.line2 {
    width: 100%;
    height: 1px;
    background-color: black;
}
.card {
    text-decoration: none;
  }
.card h2 {
    text-decoration: none;
    text-align: center;
    font-family: "Raleway",Sans-serif;
    font-weight: 300;
    font-size: 44px;
    text-transform: uppercase;
    color: black;
    margin-bottom: 0;
    background-color: #eee;
    height: ;
}
.card h3 {
    text-align: center;
    font-family: "Raleway",Sans-serif;
    font-weight: 300;
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.card h4 {
    text-align: center;
    font-family: "Raleway",Sans-serif;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    color: black;
}


.card img {
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 350px;
    object-fit: cover;
}
#results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;   
    margin-left: 50px;
    margin-right: 50px;
}

#see-more {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 50px;
    border-radius: 20px;
    color: black;
    padding: 10px;
    margin-top: 20px;
    background-color: #c4bebe;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: "Raleway",Sans-serif;

}

.see-more:hover {
    background-color: #fff;
}


@media screen and (max-width: 768px) {
    #results {
        grid-template-columns: repeat(1, 1fr); 
    }

    .card img {
        height: auto;
    }
}